<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #weatherInfo {
            margin-top: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #weatherInfo h2 {
            margin-top: 0;
        }

        #weatherInfo p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <input type="text" id="cityInput" placeholder="Enter city">
        <button onclick="getWeather()">Get Weather</button>
        <div id="weatherInfo"></div>
    </div>

    <script>
        function getWeather() {
            const cityInput = document.getElementById('cityInput').value;
            const apiKey = 'e311738df7244eda99f152947241605'; // Replace 'your_weatherapi_com_api_key' with your WeatherAPI.com API key
            const apiUrl = `https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${cityInput}&aqi=no`;

            fetch(apiUrl)
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    const weatherInfoDiv = document.getElementById('weatherInfo');
                    weatherInfoDiv.innerHTML = `
                        <h2>${data.location.name}, ${data.location.country}</h2>
                        <p>Temperature: ${data.current.temp_c}°C</p>
                        <p>Weather: ${data.current.condition.text}</p>
                    `;
                })
                .catch(error => {
                    console.error('Error fetching weather data:', error);
                    const weatherInfoDiv = document.getElementById('weatherInfo');
                    weatherInfoDiv.innerHTML = 'Error fetching weather data. Please try again later.';
                });
        }
    </script>
</body>
</html>
